{
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "name": "readme-deployer",
  "description": "[How to create a Professional README](./readme-guide.md)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
